# BikeWiki

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bike_aggregator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/glushkov/bike_wiki/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: manufacturers.json  motorcycles.json
app/src/main/java/com/glushkov/bike_aggregator/: MainApplication.kt
app/src/main/java/com/glushkov/bike_aggregator/data/: BikeDataSource.kt
app/src/main/java/com/glushkov/bike_aggregator/data/models/: ManufacturerModel.kt  MotorcycleModel.kt  SubjectiveStatsModel.kt
app/src/main/java/com/glushkov/bike_aggregator/data/models/enums/: MotorcycleType.kt
app/src/main/java/com/glushkov/bike_aggregator/di/: ApplicationComponent.kt  DataComponent.kt
app/src/main/java/com/glushkov/bike_aggregator/di/module/: ContextModule.kt  ServiceModule.kt  ToolsModule.kt  UiModule.kt
app/src/main/java/com/glushkov/bike_aggregator/service/: GraphQlService.kt
app/src/main/java/com/glushkov/bike_aggregator/tools/: DataHelper.kt  GsonHelper.kt  UiHelper.kt
app/src/main/java/com/glushkov/bike_aggregator/ui/: MainActivity.kt
app/src/main/java/com/glushkov/bike_wiki/: MainApplication.kt
app/src/main/java/com/glushkov/bike_wiki/data/: AppLocalRepository.kt  BikeDataSource.kt  BikeRemoteRepository.kt
app/src/main/java/com/glushkov/bike_wiki/data/models/enums/: MotorcycleType.kt
app/src/main/java/com/glushkov/bike_wiki/data/models/local/: ManufacturerModel.kt  MotorcycleModel.kt  SubjectiveStatsModel.kt
app/src/main/java/com/glushkov/bike_wiki/data/models/ui/: CardViewModel.kt  LineChartModel.kt
app/src/main/java/com/glushkov/bike_wiki/di/: ApplicationComponent.kt  DataComponent.kt  DataModule.kt  ServiceModule.kt  ViewModule.kt
app/src/main/java/com/glushkov/bike_wiki/di/module/: ContextModule.kt  DataModule.kt  ServiceModule.kt  ToolsModule.kt  UiModule.kt
app/src/main/java/com/glushkov/bike_wiki/service/: GraphQlService.kt
app/src/main/java/com/glushkov/bike_wiki/tools/: DataHelper.kt  GsonHelper.kt  UiHelper.kt  ViewDataHelper.kt
app/src/main/java/com/glushkov/bike_wiki/ui/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/glushkov/bike_wiki/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/glushkov/bike_wiki/ui/manufacturers/: Manufacturers.kt  ManufacturersViewModel.kt
app/src/main/java/com/glushkov/bike_wiki/ui/motorcycle_info/: MotorcycleInfo.kt  MotorcycleInfoViewModel.kt
app/src/main/java/com/glushkov/bike_wiki/ui/motorcycles/: Motorcycles.kt  MotorcyclesViewModel.kt
app/src/main/java/com/glushkov/bike_wiki/ui/tools/: CardView.kt  GridView.kt  LineChart.kt  TableView.kt
app/src/main/java/com/glushkov/bike_wiki/ui/tools/navigation/: TabNavigationComponent.kt
app/src/main/java/com/glushkov/bike_wiki/ui/values/: Colors.kt  Dimens.kt
app/src/main/res/drawable/: bg_rounded_accent.xml  ic_aprilia.xml  ic_bimota.xml  ic_bmw.xml  ic_ducati.xml  ic_harley_davidson.xml  ic_honda.xml  ic_husqvarna.xml  ic_kawasaki.xml  ic_ktm.xml  ic_moto_guzzi.xml  ic_mv_agusta.xml  ic_quiz.xml  ic_suzuki.xml  ic_temp.xml  ic_triumph.xml  ic_unknown.xml  ic_yamaha.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bike_aggregator/: ExampleUnitTest.kt
app/src/test/java/com/glushkov/bike_wiki/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
